<!DOCTYPE html>
<html>
    <head>
        <title>Form di registrazione</title>
        <style>
            body {
                margin-left: 30%;
                margin-right: 30%;
                font-family: Arial;
                font-size: 22px;
                text-align: center;
                background: #a9d6bf; 
            }
            p {
                text-align: left;
                color: red;
            } 
            #btnid {
                text-align: center;		
            }
            
            input[type = submit], input[type = reset] {
                background-color: orange; 
                font-size: 22px;	
             }		
        </style>
    </head>
    <body>
        <h1>Modulo di registrazione</h1>
        <form action="https://www.booking.com/start.php" method="get">
            <p>
                <label for="fname">Nome:</label><br>
                <input type="text" name="fname" size="30" maxlenght="25">

            </p>
            <p>
                <label for="fcognome">Inserisci Cognome:</label><br>
                <input type="text" name="fcognome">

            </p>
            <p>
                <label for="fsesso">Sesso:</label><br>
                <input type="radio" name="fsesso" value="1">M
                <input type="radio" name="fsesso" value="2">F
            </p>
            <p>
                <label for="fcomune">Comune di nascita:</label><br>
                <select name="fcomune">
                    <option>Roma</option>
                    <option>Milano</option>
                    <option>Napoli</option>
                    <option>Bari</option>
                    <option>Bolzano</option>
                </select>
            </p>
            <p>
                <label for="findirizzo">Indirizzo di residenza:</label><br>
                <input type="text" name="findirizzo">
            </p>
            <p>
                <label for="fcodicefiscale">Codice Fiscale:</label><br>
                <input type="text" name="fcodicefiscale">
            </p>
            <input type="submit" value="invia dati">
        </form>
    </body>
</html>